rouutus σδι Ut IL||Uutul ιιι-ιν --υυ- νην-.- ..-η ,κ _Α ι _.-_ ne--- ξηιιειηηνη.. ςη ονηηιιη ΔΙ hnin nmm :min
Il“ εΐὶιιυῐι ι υι σι ιιιινιιι υνυ- ν... ...-.....- _-u-.- υ⁷ · ·- · ·· -ν ηκκ--λυ ιι κυλικεί- -Αη ηηεοῖι ,..-
’ “· ⁸ ⁸ ¹ μμ ΑΑΞ--Αιι--ι -ν--Λ τιιηΑᾹΛ-ἷ lanula qm-
⁷⁷ ³ π* ἠε υ--εκιη-ι ι--ς -νι mm... ;.ι ηρ μείς. ε, εί
ιιξωϐιιιυιιι CI um ua una mw ....-..., -..----ν- κ τ ν 7ΙΙῖΙιΙιυΙΙΙ υυιιυιιδ “dnuo-uua ν· ..ο v—r--—---.-. . , ⁸111 υιιιιιιυυδ ῦυυιωιω un ινιη-υυ-..ι -..---.μη , , _ _ _- . - . ι ι ι -κ -μ-ε 1'-..:.. -..... an“... ῑισηιυοθῖηἶε - nni
11υ11υ uu unus "nulum ..--δ..- ..-.. , . ι γﬂ" “ ’ ⁸ ’¹“ ’μί-⁸*- ²-·¹-⁶Α Anne-“mih! ηιιΛΑ oin: nmnia Λῖρις.
'uuwatua υδι ιιυυιν-ινυυ υ νυν----..--ντ . ν _ ν⁷ η ι· μ ο ςᾼ ᾼ, Δ. ελΔΑ ΔΛ-,θΑη--ἢη
ν ρ· Il.-- ---2--:-.:- -..εηιιιιιηνι αθηιιο σι cunndn
Δ ’ ’ ’““““³’ ’⁸⁸⁸⁸⁵⁸ “··¹“¹“““⁰¹“”“ "ﬁmi": Illinlln (lpnnlnnlps_
ει 3U ῦι ιυι una ιινιινιν-.. nn-.. τ , ,Βαυῦιυυυυυσ ιιι-.......---..,.., , ,, ._ - Α . . n, . ι ι ξ ι---.ι---ξι Α. εηηιηζιιηι ο ηιιιιιτιηίιη ἰηεςδηι
- ⁸⁸³¹⁴³¹³¹υ¹⁹ ’ν’ νν“””ντ *ν ἡ ν ν . -’ ’ ’⁵ · · η ξικ-μ- ..--:_:.:.. Αυζιιηηιςιεῖηιο
lucu"; οι νυνισ ιιι---υ--ι-.--.---- _- - κ Ὗ _. , . _ .. ν ,μκή-η ,ΔΛ-ε,
διυυινιυ νιοιυιιιυ vu- ...ν-..-, ... ----,κ ,IUID αυυιινι ιιιυ Ilua .I-v ---- ν- ---τῇ 1κ _ - _- ι ο ι. _ 2-“- ---μμ 2.. ΙΜΜ Αηῖοιηιη
κιιιςι-ωιι ac ιαιυιυ vuu- ν. ..μιν ν.--ηκ , , _ νΑ ι’ -n'. μ- - 1---.Ι-ι.....⁴) ΑηειηΙῖΛ-ιῖρ nntam Αριῖριῖ net,
ιαιυδ ιιιυιω υ ua υνν-. .--..--η , - ι“ ’⁸ - 1 ἔπη-μμ Α-ΑῘΑΙΛΙηιδιι-’νι ἷιιιΙῖηἶη nlnnn nun-lnrilali ne
tus au uc υυδιυ unum"... -ι....,, - ..---- . , , ι _’ ¹ ⁸ ν ¹’¹ ⁴“··“·“ ⁸³ ·’“¹“¹⁴“ ’³η ineo nun: nonne“: ἰι
⁷ ‘ · ” -· Α η ι κ- u.-- _.a::..:,.--. ,κληηιηο ,
ναιιυι υυυιιιιιιιιιιι νυν-ν. ..--- τι -. ,‘ “ ‘ r- ἰαμ-ε- “manu”. [Αηηςο νίκης
ί ’ “ ’ ¹ ‘ ' - · λα’-η “malum η-ν-ηιιηα Γιιιιιρρδηηρηςίς
bii ιῠηιια un συν ......1 ..-υπηηνη γ 1‘ “ Α η ’κ η-ι Δ-Αηριηιλ ..-,,η
ιῦιιῡ ιιυιιυιυιυυκι 1ου-- γ ---ν-ὴ ιγν“ ¹· η’· γ ’πη-η. Α· ι. nam-
ιιιῠ cm [Iuv-uu- ιιι-ου... -------ηυγ ⁷η ο ο - - ’μμ-μυηφ. ......,:...:.. ηκηηηηῃ. η,-
ιυυυισδισυ υιιιιηνιυ -σ---υ-ν-Ὗη-ηκ -H ³ ιυῠιιιι συαιιιηιιο νυι-υνν..-...νι..ν,-ηνη Ι Ι - 7ί ’ ﬂ ⁵ ﬂ Λ ’¹ -Π-Α--ε--η “nni-In ἶιιᾹῖιιῖΛ ηηιιῖα nm
nu υιυδ, υιιδιιυ unua—"mn _ -- 1- · · ι· η---η ---με ...υ-.... ... ..Α
λιιιιαιιι unua ινιιυ---ι Ιι-ν---ν-, . -_. κν ⁸υιυιιιυθο Ι νιιρυυι νο ull“, Ὶυινυ -υ---ν v--_.--_,_,, ι 7 Ι 7111ΰ111υ1αυυιιιιιι υιιιιι νυ νην-ν... -..η---ν ﬁ.-- ⁸ισθιιῖιιυιιια, ιιυιυυιιι νιυνιι- --υννν--- ν ,7,‘ ‘ - · ἰ γ’νΑ-ιρ..- ....κιᾹζηοη ειη-η nc nnn In.
ου ....ν......,υν --.- -- γ, η-λ - · η’· η ι με --.-.... ειη.-
υυυιιιηα..., ι.. crum”... --η _ _"' ' ‘ 9 — — ——----— διάη-ιηισικηηι
υα... .ν..ω...,.-- _ _ψ - , ι 111 ο ..-.- 12-....- ιπηέηιι-ιη mum
” ’⁷ ‘ ’λ · "" --—----—- ιηηιεηςηηῖη ηηιινῖηροιιιιιι·
me .... ..πων .,..... -- η ,ν- ··· ·· κ ἐἰ-Α-. ιιι-...κ Α... Απῖο
-- ‹ · - ,ηιμ-ε... ,ι . ξιιαυῖ ο ιιι-ιιι ’ς-
ι ι - ⁸ . ,ιε-,2--.-υ- ,ιιι-ι Antii cunn. Ιὶῗ
,. . μ-- -.-.-. .mm ..κνήμης
ιιιιιλιηιυο ιαυυιιιυιυσ "una... -..νυνυ.-, r__,,-,_,,π -· Α · ’Μελ-ι.-.- run-Aa ζεῖ rmiiala
ιιυυιιῠιιυιιι σι ιιυιυιυδ VI uuqu vrtuvvrvv ν -....-1,..-ή -.ΙΊΙιΓΰδ) νυι UII'I ϋιιαιιι Ιγσασ tiu-uua νηυ- ---ν-ι... . -- __. . Γ ν-ν _ι· natura: accumu- δυ ιυιειου ... sum ηψπ-.-υπηηη ,ν . ἀτη , _' bitu. verum, υιυιιηιμιιιμν. Ι. ³ ἱ l t .
565 FACUNDI EPISC. HERMIANENSIS set
probmus est, periclum“ quia hmelicomm sum sus- Α( quoniam vel si nos quoque contra testimonium eou-__ . . ηΑεηηιεκ-ιι ,ιωιηηοιηιια onielnlnm vnlmrahilis nrllmo
:itterc, et illis *proximus prmdicari. ι Theodosio vero scicntia: denegemus epistolam venerabilis lira: orthoolittere Cl. 11115 l'UAuuua IW\-l\.u--- - ----ννηηimperatori, qui per idem, tempus mundi regebat gu— doxam fuisse judicatam in synodo, et huic memlacjo- - με-.. ειι..,ι mnam“: mmd npp ml pius fuerit delata
befnacula,’sitl: digit: ι Theodo:us enim, quem'quando etiam illud addamus, quod nec ad ejus fuerit delatadicimus, irit-um dicimus in episcopatu clarum linem judicium, prmdicta synodus a nobis non passi: de-habentem, et quinquaginta pene annis fortiter repu- fendi', sieamdem epistolam pro Theodori-ii la‘ude dauli-gnantem cunctis agrestibusfet in expositionibus quas ‘nemus. Et illi quidem qui videntur in ‘Ecclesia fideiA ’ “ ⁷ ’“ ’ν-·⁴-- -ηἷ mlh-nm fnﬁc annon! mm n neganti “IS
⁵ ’ ⁸ ' ίκ *Α “HJ-udum --η nr nm
' · ι eius.-- :.......:........ne . ul nneran nn sic ει
judicatus ζει hmreticus : econtrario autem ab omni- ipsis, vel ab bis qui foris sunt dicatur haereticis : Quilius sacerdotibus , propter eam qua: illi aderat do- Theodorum juste damnastis, quod ejus omnia dictauua mauu-vv......- τ , ,τ --κ _ctrina: gratiam , in 1radmiratione semper est habitus, diaboli transgrediantur insaniam, et ideo consequen-ulmus ηιιωιιιι, ... ............--.,-_- __,, Ι νet supei'iorem honorem gloria ί possedit : et non a ter etiam Iba: rejecistis epistolam, atque a. synodosaccrldotibus tantummodo, sed a saeratissimo vestro negastis esse susceptam, crimini utique deputantes,⁷ “ ι -.-.-.:--_- _]:AA_A,“_ num
avo, dicimus ter beato, et ω Deo imperii sceptra su- Β si eam orthodoxam pronuntiasse diceretur, qua:irieiite et vobis transmittente Theodosio. Qui in de- biasphcmum laudavit et impium : quomodo ipsamsiderio visionis viri" factus, in ecclesia ejus doctrinm Chalcedonensem synodum recipitis , evidentissimafuit auditor magnus ille imperator; nec arbitratus est testantem illas epistolas apostolicam declarasse doctri-’ ” · -⁸ --_I-J:-.- _...:-..:....-. ς.. ηψπ-..ρ
alterum se tale'i’a comperisse doctorem , superadmi- nam, et hmreticorum maledicta rejecisse; in quibusratus quidem ejus docirinam , et colloquio delecta- doctrina Theodori multo majore quam in lba: epistolatus atque obstupefactus tunc, quem nunc spernunt praedicatione laudatur? Amplioris autem delicti est,aliqui,‘tanquamvsortem sumentes probandi et repro- quod illarum epistolarum judicio atqqe auctorital::ebazdi’obeulntium doctorum quos volunt. Jam vero subdidit, quam si male de ipsa, quod negastis, lineet a vestro imperio, pro sui reverentia, et spiritali epistola judicarcl. Sed et hoc adjicient dicentes:Cl. a vcmlu uu u-u, ιν ....- ------η _ _ ν 7sapientia , ci stepius intestatum est , et vestris lit- lsta est quam niaguilicatis apostolica Leonis vestrileris hono’mius εέῑ- ι Itemque de ἱὶΙο inferius: ι Ιειθ doctrina : cujus epistolam synodus Chalcedonensisille est Flaviani magni Antiochensium sanclm Dei illarum epistolarum testimonio vel exemplo, exeu-Ecclesiae pontiﬁcis amantissimus discipulus , et sare tentavit, qua: profanum Theodorum, et a vobisbeati loanynis Constantinopolitani cpiseOpi condi- pro sua impietate damnatum, maximis praeconiis ex-Δ -· ι I ι . ῃᾷ⁴2Δ¹ _‘~‘AanL:n‘-‘-
seipulus, cujus memoriam redivivam fecistis, ma- (Ξ tulerunt. llaec cum objecerint, quid respondebimus,xiriiam hinc gloriam pictatis vestrm imperio fa- obsecro? Quid dicemus nostro judicio nobis oracientes. ι Diciint et alia, qum tunc convenientiae claudentes, uisi hoc unum fortasse quod restat, et ad
memorabuntur, cum et aliorum sanctorum Patrum quod nos omnia ⁵ compellunt, illam synodum nonν - μ- · - ι ..-|,___ --_-_,__:n,,nq η-
sunt, proferemus. Et cum Joannes Autiochcnus et enim consequitur, si haeresis crimen est laudasse, _, _ . un , -9-.-I:- -_M.l:n...t.nn nun-nun ca
caste’rirorientales episcopi, Mopsuestenum Theodo‘ Theodorum, in illis epistolis praulicatulm, quarum se
WICII υιιυιηιιιισ υγ-υνυιιη _--r-_----__e--- _rum prrecon’iis ² in eisdem epistolis, quarum formam formam altendisse in suis decretis, quibus! beati [Reo-se atiendisse in suis deﬁnitionibus Chalcedonensis nis approbavit epistolam, praedicta synodus confite-
synodus fatetur.» tanquam apostolicam declarantem tur. Si autem volumus immutilatam nobis ejus aucto-⁷ ’ - μέ 12--.“.-- Μημιηηῖσηιαηι aniclnlom
diietrinam, ut epistolam beati Leonis acciperet: quo
itatem manere, non dicemus Nestorianam epistolammodo non in ejus evacuationcm, pro laude Theodori
damnaretur epistola lbae, vel si, ut dictum est, nor
pistolis, quas tantum przetulit, amplius invenimuseam pronuntiati-tet orthodoxam , neque ad ejus defer
sse laudatum. Sicut autem ipsarum epistularumλ · ι ---= mm ιηηηηηι..- tanta...
returrexamcn? Nam si quia Theodorus. ut aiunt. testimonio convincuntur, qui cum teneantur Chalee«
Nestorii quidemmagister fuit, majore autem quam ι) donensis auctoritate concilii, a qu: laudata: 1ςιιιιιίνille impielate blasphemavit, etsi quia omnia Theo- nolunt unum de Trinitate dicere Dominum Iesum(lori (Πῗεῑδ “Versu: (Ἇιΐίῧῑυῐη diam“ transgrediuntur Christum : ita et illi earum testimonio convincentur,
ιιυι] unum! auvvnaua wuulu-u-uu νην-...η- HW.--” ν _ γinsaniam, ideo non solus ipse juste damnatur, sed qui simili fide probantes ejusdem decreta ‘concilii,luo-uuas", ιυυν ιινι- vv"... ,ιι-ν δ---- .______-, , , 1 ι νetiam qua: illum laudavit epistola : synodus quoque epistolam venerabilis ibat qua: Th'epdorun; laudavit,Chalccdoneusis juste damnabitur, qua: non tantum tanquam Ncstorianam voluerint abdicari. Et hate as:maximos laudatores ipsius Theodori, przedictum An- serta sunt, vel si, ut iam dlxlﬂm‘si “0:l 08'" $300405tiocheuum et cmteros Orientis episcopos , suscepit ut pronuntiaret orthodoxam, nec apud leam recitataPatres, verum etiam ipsas quibus eum laudaveruu
’“ · ι· -_----.|.---..... ne ιῖἶςιέῖιὶιηιδι
epistolas secutam se fuisse in suis deﬁnitionibus con- fuerit, adhuc eis amplius concedamus, et dissimulc' ' ν Α Α---ι “uda-Min ονε-Λιὶῖ nam nrnnnn“;
¹ Cod. Verum, gloriamque.” delendi:
³ Idem cod., prwconus attollunt. Ι . ³ ita.” nzlx‘ilt’tlsqut;
' IUCIII CUtl., pl'tceuuuo neruum... . . ‘⁸ idem cod., prwdit‘lum synodum (ι nobis non rosae " idem c0.l., omnm Ista.
