’.ν’-’.⁸
Ρ Α TBQLOG Ι ΑΞ ί
ειη ιΑΤιΝοιιῠΜ, 811⁷8 0118008111,
om ΑΒ Δγρμξρξμτριιςο Αῃ τεΜῬοηΑ σοΝσιλ
’Νσιιιι TRIDENTINI (ΑΝΝΟ15451Ρ110 ιΑτιΝιε,
1Δ881881 8008810881 018τ111011118τ10118 8111118οΤΛ10118 11⁸1⁸88811 SIGNIFICANTIBUS, ADORNATA ς 01³8818118
MICENTIB 81⁵ Δ11Ὶ.1118 ιοοσνιετιτλ INDICIBUS Α11οἸ011111
IICUT ET 01³88111, Αινιιλυετιειε, 011801100001018, ετηι·
DUOBUS 1801010118 11188818 ET GENBIIALIBUS. Αιτειιο 80
NON 801.111 τΑιιε τιιιενε PATER , VERUI ΕΤΙΑΙΙ UNUSQUI!
111 ΕΤΙΑΙΙ 118118011180118 ΡΑΤ8111, NB UNO 0111081 011880,
)IPEBIRB 81⁸1⁸ οηνιυιι ουιΝΑιι ΡΔΤ888 ΕΤ IN 01110118 01³88111
011Δ11τ8 ουλιιτιε, INTEGBITAS TEXTUS. 1³8111⁵8οτ10 008880110818, οΡ88111 8800808111 TUI VARIETAS.
⁸1⁵111 80188118, 1⁵0811. VOLUIINUI 1⁵880οΑ1 00110οΔ 81810118 IN TOTO PATROLOGIB 08011880 00881ἎΝ¹188
εικιιιε, 1³88⁸111 8Χ10111ΤΔ8, PIUESEIITIIQUE ISTA COLLBCTH
881088Το8111 1⁸8Λο188το8111 OPUSCULORUIQUB IIACTBNU
01111111 Α11τ81 IN NOSTM BIBLIOTIIECA, ει 01⁵8810118 ET 188. AD 011⁵188 ΕῬΔΤ88,
ψ
ητιιοιοῦιλ, AD INSTAR IPSIUS BCCLBSIB, IN DUAS PARTES DIVIDITUR, λιιι 118111⁵8 ιΑτιΝΑ. ΑιιΔ 08800·1.Δ⁶Ι¹18Α.
DUPLICI 801⁸1⁵1088 ’1⁵11⁵18 IANDATA EST. 1⁵8108 01180111 ’1⁵81⁸1⁵111 υΝᾹ 01111 VERSIONB ιΑτιΝΑ ιΑτειιΑιιε AIPLE-
ιε νοιυιιειη cnseo-unum οοτο, υκωιρυουουε usus
ι 1⁵80 1180111 Δ880118 1801018118 CONSTANTEI, COIPABBT 8808888 8811⁵, 880118 8811 0011180118 νοιωιικιε Αιγυ-
EQUABUNT. ATTAIIEN, 81 01118 ΕΙΔΤ 181⁸8088 ET 8808811
0οιιεοζ1101181 011Εο0”1.Α’1ΊΝΔ1, νει ΕΔ1081 EX GRAECO LATINI-2 VERSAN, TUII 01100ου8 VOLUIIEN PRO κονῄι VII-
ψ
ΡΑΤΒΟιΟθΙΔΞ θΒίΕΟΔΕ TOMUS LXVII.
Ε
ιέἓῖι

99m, ε '1...» _ ‘ ηCUBSUS COMPLETUS,
SEU BIBLIOTHECA UNIVERSALIS, INTEGRA, UNIFORMIS, COMMODA,OECQNOMICA,
IIIINIIIII SS. PATRUII. MCTMIUII SCRIPTOIIUIIOUE ECCLESIAS’I‘ICIIIIUII,
ΕΤ CONCILII FLORBNTINI (ΔΝΝ. 1159) PRO ΕΗΔ
τΝΤιΝι (ΔΝΝ. 1159) PRO GRECIS FLORUERUNT:
RECUS‘IO CHBONOLOGICA
OIINIUII QUAS EXSTITERE HONUMENTORUM CATIIOLICAE TRADI'I‘IONIS PER QUINDECIM PRIMA
ECCLESUE SECULA ET AMPLIUS,
JUI‘I‘A BDITIONBS ACCURATIUSIIAS, 111³188 88 01110118 NONNULLIS CODICIBUS IANUSCRIPTIS COLLATAS. PBBQUAII DILIOEN'
⁸1⁵88 οΔ8τ1οι1τλς DIBSBRTATIONIBUS, COIIIENTARIIS, VARIISQUB LBCTIONIBUS CONTINENTEII ILLUSTRATA; 01810118
OPEBIDUS POST AIIPLISSIIAS IDITIONES QUE TRIBUS NOVISSIIIIS SECULIS DEBENTUR ABSOLUTAS DETECTIS, ΑυοτΑς
1101018118 PARTICULABIDUU ANALTTICIS, SINGULOS SIVE TOIOS SIVE Δ11οτ0888 Αιιεωυε 101188⁸1⁵1 SUDSEQUENTI"
BUS, DONLTA; CAPITULIS INTIM IPSUI TEXTUI 811⁸8 018Ρο81¹
11⁸8 DISPOSITIS, NECNON ET TITULIS SINGULABUI PAGINARUI
0111 0110118, TUI APOCIITPIIIS, ALIQUA VERO AUCTOBITATB IN 080188 AD TBADITIONEII ECCLBSIASTI'
CAI POLLENTIBUS, AHPLIFICATA;
8⁸1⁵1οι8, STNTIIETICIS, ANALTTICIS, ANALOGICIS, IN QUODQUE RELIGIONIS PUNCTUII, DOGIATICUII, 108Ᾱ1ι8, LITUR-
GICUN, CANONICUI, DISCIPLINARB, 1118Το1110111, ET CUNCTA ALIA SINE ULLA EXCEPTIONB; 81εο 1⁵11Ᾱί888τ11 _
Αιτειιο εοιιιοιςτ RERUM, ouo consumo, oumoum .
m ouonunn manu SCRIPSERIT, uno mrurru consmcu'run; Αιτειιο SCRIPTUIUE
SACIIE, ex ouo ιεοτοιιι compsam: sn" omnm! omum
81108111 80018 81110οι08 SINGULORUII LIBRORUI 8. SCRIPTUB£ VERSUS, Α Ρ8110
08888808. 1180118 Δί) NOVISSIIIUI APOCALYPSIS, CONHBNTATI SINT:
IDITIO ACCUIIATISSIIA, CETEIIISQUB OINIBUS FACILB ANTI
ANTEPONENDA, 81 PERPBNDANTUR οηΔ8Αοτ88111 NITIDITAS,
10118 ISTA COLLBCTIO, UNA, IETIIODICA ET CIIIIONOLOGICA,
8111 OPUSCULORUIQUB HACTENUS 1110 ILLIG 81³Α11808111,
1-0008, LINGUAS FORIASQUB PERTINUNTIBUS, COADUNATORUII.
SERIES GRIECA PRIOR ,
ιη ουΑ PRODEUNT “mag, pomoan gcmm‘o
ξ, pomoan gcmnonasouu ECCLESIE GRECIE
Δ 8. BARNABA AD PHOTIUM,
AGCURANTE J.-P. MIGNE.
Blbllothecae Cleri universae,
ειη 0011811111 008100Πο801 IN SINGULOS SCIENTIE BCCLBSIASTICE M1108 801⁵1⁸0118.
LATINI, “II PENITUS 81Α8ΔΤΑ, 011οΔ0 1⁵811Α1 888181, VlGINTl-QUINQUB BT DUCENTIS VOLUIIINIBUS IIOLB SUA
STLT , IOXVE POST Ρ88ΔοΤο8 1801088 STABIT, AC QUINQUE-VIGINTI-CENTUI ET 111.1..8 FRANCIS VENIT. 08ΕοΑ
CTITUII ν 81⁵ AD NOVEI 81⁵ CENTUII VOLUIIINA PEIWENIT, ε
880 SINE INDICIBUS; Ρο8τ88108 Δ11⁸1⁵81 0ωο VERSIONSI
TANTUI 81111881ἓ 10800118 INTlIA QUINQUE ET QUINQUAGINTA VOLUIINA RETINBTUR; 11⁸111Αο08 νιϐεειιιλ 011Α11ΤΔ
ωε υεεειιιηιιε 1860 onmno “unum”. unumquonom
LATINUI QUINQUE FBANCIS SOLUIIODO EMITUR: UTIIOBIQUB VERO, UT PRETII HUIUS BENEFICIO FBUATUR 81·
non, couscnounu mnam: sum unum sm: unum, 526 vowmmws pno mmom nomon: ετ 272
τ1101881 11801108 ET DIFFICULTATES VARIA PRBTIA Β(
1³80 εει FRANCIB ODTINEBIT. ISTE CONDITIONES SERIEBU:
SOCR-ATES ET SOZOMENUS.
————l.—-—-
EXCUDEBATUR ET VENIT APUD J.-P. MIGNE EDITOREM,
1N VIA men 0111301319, om: PROPE romam LUTETIAE mmsmnum VULGQAQIENFER
NOMINATAM, SEU PETlT—HONTROUGE, NUNC “
IOUGE, NUNC VERO INTIIA MIENIA PAIUSINA.
