5 Ἥπερ τοῦ ἀκροη _ η η ἀλυσιτελῆ C. _ 201 ἑκατέρου
t2 γινώσκέἰ’ὀ λόγοςἐὸν C. πείσας τεᾼτδν 2702 00:00 759901;. C.
Ib. 00 μιμήσει τοῦτ. C. I724 αρεστὸν
124 αρεστὸν εἰς-τρ C. _ -
15 τοῦτο’τόίνυν Ib. τάξομεν 7C. Α _ _ 205 ἁπλούστερον
16 ὅτ’ ἂν γὰρ C. 5751:; λόγον Θεὸν
ς λόγον Θεὸν Δ ᾎττυν-(Σ. el. hic el postea.
Ib. ὲπυνθᾶνόυ 128 σουσταντίας. in 4
128 σουσταντίας. in C. est 0006- 205 Ζᾶνα C.
Ib. ἀντιδότωσαν σταντίας. ΙΙ).Ατιμᾶο’ (3.
17 τοῦ δόγματος ὲνὼσει 11).Αῆ ιι-ὂνλεγόμζϐἸ _ _ _ _ προσελεύσεις C.
I8 στενοτέραν 7(2. Α 1-50 προέᾐφερονβ. ὲκδοθεζσαις C. 2708 Ἰσακίκις C.
19 τοιοῦτον μόνος C. 7 τοιόνδε πρᾶγμα συ
Ib. τοιόνδε πρᾶγμα συμὸη-Ο. μηδέ τι
κοσιων ἐι. leg. πεντήκοντα’καὶ τοὺς ἀναδειχθέντας π
τοὺς ἀναδειχθέντας πρέσϐεις C. __ on. C. rectissime.
διακοσίων. ⁷ ’ 144 ἐκϐαλόντος-Ε. 7 “ Ib. διακριθέντες τοῖς. C
21 μέμφεταί 1_e τῇ C. 0 τῇδε επίσκ. C. __ ⁸ 2177Αγελιῦνος C.
26 οἱ πάντες C. ” 7 148 φόνος ἀνθρώπων 1
148 φόνος ἀνθρώπων πολὺς C. Ib. ὑπέϐαλεν C.
Ih. τὸ κεκρυμμένον C. I749 ἐπὶ ταύτὸν C_. 2719 κατ’ αὐτὴν C.
27 κατ’ ἐκεῖνον (7]. _ I50 ἔχειν διάγ. C_.
29 φανερὸν καθίσταται C. I753 ὅσιον μικ C.
ὶᾶςυν μικ-ρογ C. 2720 πολλὰ, χαλεπςξ δράσ. C.
52 ἐκμείνὶυν ἔθους 77 _ 77 Α _ 1:90 αἰξτοῦ C._
_ 1:90 αἰξτοῦ C._ μαργαίροντα C.
Ib. οὗ Ασυμφώ. τῆς αἰσχρᾶς ὲκεί- Ib_.71:0190}0£0:;
ὲκεί- πατραλοίαις I ΜυσιῘδα
,νῃς C. ⁷ “ ⁷ 7 I54 0111169 παρεῖναι5ο ως δὴ ἀεὶμ ἐπὶ τῳ 0:00:50: C.
ἓξ ἐπὶ τῳ βιξάξσιξ (³· ῒέἓῖξ ἐγῘΕλλησπάντοὲ 0-“
Ib. ἐκείνων ἔθους 7 _ 156 προσκεῖσθαι C. 77
156 προσκεῖσθαι C. 77 ἀλλὰ καῖ κοιν. C.
ι. προστεθείκεισαν C 2725 γράμματα κομίζηϐτ
57 καῖ τῷ εἴθις”ειρωνείας sic el C. I760 ἐπὶ 10:51:96.
10:31:90. τεκσῗζκρατεῖνξ φυλάξειν C.
58 ὦ ’Δκέσινε (λ’ 7 161 προσῆγε C.
161 προσῆγε C. ᾼαμψάκου C.
Ib. συμϐουλήν τότε γέγονε Ib. ὲδίδασκε C7.
40 παραθήκήν C. _ ’ ⁷ 165 παρξ αὐτόν. Ιῇᾲκαιρι ϐξ
45 ἐναγαγόμίενον C. 7 7 I68 ὲρἐσατο C. ~48 τοὺς αὐτους νοόνους Slc el. (ι. 169 εὐ αιμονήσειν C.
ει (ι. 169 εὐ αιμονήσειν C. 228 μαλιστα 0
48 100; αὖτοὺς χρόνους sic el. C. 169 εὔδαιμονήσεξν C.
55 στ-ύλους ἀνορθοῦντες ἐπ. sic I771 ﬂka0v0v107C. _ _ _ ταῦτα μὲν οὖν ἐν C.
et C. ⁷ I72 πρῶτος τὴν συγκλήτου C. 251 ἀνατ ἕψῃν παρεισήγαγε C. Ib. ἀνακαθαιρομένου (Σ. Ib. κατέὅεαπτ
51 παρεισήγαγε C. Ib. ἀνακαθαιρομένου (1. κατέϐλαπέον (1.
πάσηςᾶπλῶς τῆς οἰκ. Ib. pro εὐνομ. ευλαᾷεῖσθε 252 ᾼακξϐυζος C.
ἔστερῆσθαι Β.. ν η ξιξητριοῦτό :7: πρὸς ήμ
69 Ἀρείου τε καὶ Εὐξ. C. Α 176 δήμου ἴδοι ” ὑῌπάρχου C.
770 ἡμετέρας ἡμερότητος ἐπ. C. Ib. εἴπερ ἐστὲ 254 εἶναι’ὃὲ αὐτὸ σύνο. C.
79 ὅσα αὑταῖςταίς λέξ. sic et C. I80 ἐτύρευσαν C. .
180 ἐτύρευσᾳν C. . 256 ὲξωθηθὲντων C.
81 ἀποστῇ C. ’ ’⁷ Ib. Ἀχαὰὸ C.
III. προφιλεστάτην sic et C. I82 δύ’νασοε (Σ.-
. 182 δύ’νασοε u._ μ). δόὸ μεύ.
φρατρίας συνίστασαν 185 πρότερον C. 7
185 πρότερον C. 7 ῥσην αὕτη C.
87 710v: πάντων C. I87 οὐδ’ 0 Γαλιλ, 9;- 901
187 008' 0 Γαλιλ. Θεραπεύσειέ σε C. Ib. γεγόνασι C.
ἀληθῶς 7 Α 188 συναγαγεῖν ⁷
188 συναγαγεῖν ⁷ 240 σταθερὰν (3.
89 ρους-η. Ῥωμαίους C. 189 αὑτοῦ ἦπου C. _ Ib. συσχηματίζεσοαι C.
01 ἐκϐάλῃ, ὀιντεισαᾲγὰγῃ C. IbL ἀνοίκειρς C. ’ ’
ςῇε. ’ ’ 245 περιερχόμενοι C. ctmox κα-
977170 καί-αὑτοὺς (ἶ. I93 τελετοῦ ’⁷ 7 κυυχόύμενοι
δι τα κατ αυτοος [Α. Ἰὶῗῆ τΞΛΕτΟυεπιδεδώκασι C. I95 οἱ περὶ sicel C.
διὰ 10010 C.7 I97 βασιλέα Περσῶν
97 βασιλέα Περσῶν Ib. πιστδν ἂν ἔδειξεν C.
I798 Ῥωμαίων στρατῷ C. ἀσπάζεται C.
nu σπουοασῃς, ινα της σαυ. υ. Ἰυδ ι’ωμαιων στ ατῳ[Ιξχδῷ. ἐφ’ ἀμφ. C. 200 προῦκρινεν ἕν C.
υ. Ἰυδ ι’ωμαιων στ ατῳ ιλ. zu 001:0;a10200 προῦκρινεν ἕν C. 218 παιδίου C.
112παρ’ήμῶν μόνον. μόνον dcestC. Ib. πάλαι μὲν γὰρ C. 254 ὲν πάλλοῖὶ C-

1667 VARle LECTIONES. I668
malum
VARI/ﬁ LECTIONES ε
ΑΙ) SOCRATEM,
Quas exhibet Liber quondam Merici Casauboni, nunc autem eruditissimi Viri Dn. Joannis
Jones, qui mecum eumdem e Museo suo perhumanitercommunicavit.
ΝΒ. C. codicem Domini Castellani episcopi cum nostro collatum denotat.
Revocatur lector ad numeros typis grandioribus textui insertos.
Ib. 01:1'10 19:... 03.111001LC. κατεκωκῦσαντο C
κατεκωκῦσαντο C. 10.7711079001an (Ξ.
Ib. ὡσεὶ τριακοσίων (1pm 19:07- 158 pro 003m, Δ(Ξιμαθίαν _ 2I47'000_):ev1w7:0v70; γὰρ, τοὺς μὲν
I50 ἔχειν διάγ. C_. .7 1:900:0v10; C.
54 ἀσμένως δέχεσθε C. _ -_ Ib. 1190015075ixe:_00v ϐ
Ib. ὲδίδασκε C7. 2726 _’A905v:x:§ C.
00:90vi30s:v C. 228 μάλιστα δέ, abes: δὲ τι C.
Ib. κατεσκεύασεῖἰ. 7 _ _ I70 0uvo:5:£00; C.
7 _ I70 0uvo:5:£00; C. Ilj.7é1:‘: τῷ C.
· ἐπαναγαγεῖν C. _ 175 δὲ 107v ἀνίατα C_. _ _ _ I|1.7_1:_):0:'007é90111000110; C.
I|1.n197:0610 :7: πρὸς ἡμᾶς (ὲ. IlI-10v τῆς Συρ. (ὶ-
ἐὰν ὑπονοστήσῃ C _I8I 'II0013_C_.
181 Ἡσαῆ C_. 10.700570; υ.
Ib. Ἀχαὰὸ C. 258 ἠγιοῦς 6:00. C.
85 7170mm:on συν. 186 περὶ 1001700. 7 7 77 Πιτηροῦς (ἶ.
0:0_I_V_Ia.xs00v:0v (Σ. 7 191 τῷ ὴρωῗκῷ μέτρῳ C. 24l σπέρμα CV.
99_7I:17:’7é0x01w\{ τῶν. Ib. ἐπὶ τῷ 77 _ 244 εἰλήφεσαν C.
I7I0_<{1:0_u070gn;, ἵνα τῆς 000. C. I798 Ῥωμαίων στρατῷ
