1679
ιω. 101 . .
150³801. 62.
. ³ Soz. 162.
68ζ 801. 77,78, etc. βίῳ-0111011100. Socr. ‘12.” . έ- ,
μοι. o . ‘
5001⁵. 2οἸ . - ’
Consulatus βψω-111 01Δ constantini 1112-,801ε6λ11η
Eusebii et Ruﬁni. 101. 801. 109χ-801Ἠίί 011ςίειῖὶηἱξιηὶ.
Socr. 118, 125. ϐοηεῐηηῐὶἰψ-Αυεκ Vl, ert Calli ⁷11. 151.
0.. Eutychiani, 51οη 801100111εο1 ᾼμυςςιίεηίη518. Fra-
1³1 ’1111³0110σῆ 11561. hionaxii 1‘1 1⁷11110111). 562. Hono—
νὶ .

Concilium Nimirum, ejus causa: dum. Socr. 18. 802.531.
Canones. Socr. 1|. 81111110111121011011⁸ episcoporum, dies et
annus, ibid. Congregatum inpalatio. 801. 57..
Concilium apiid Nicen Thraciaf. Socr._111. 801. 1359.
Concilium Novatianorum in Pazi vico. Socr. 251. Soz.
29gonciliun: l‘lovatianorum apud Sangarum. Socr.
Conciligmgazd Oue‘rcum adversus Joannem Chrysostu-:n-im. ima. 002.
Concilium Romanum sub, Damaso, contra haeresim
Apollinaris. Sor. 250.
Concilium Seleucia in Isauria. Socr. 119 et iseq.
Duas in partes divisum perinde ac Ariminense. Socr.Concilium Serdicense. Socr. 103. 801. 106 et seq.
Concilium Sirmiense. Socr. 121. Famula fidei in eo
concilio edita. Socr. 12⁵5. 801. 155.
Concilium 'I'yanense. 801. 255.
Concilium Tyri, Socr. 65. Deponit Athanasium, ibid.
Constantia uxor Licinii, soror Constantini Magni.
Socr. 60. 801. 8ὶᾷ _ _ _ ..
ς Constantianae Balnea Constantinopoli. Socr. 219, 557.Constantini Junioris_epistola ad Alexandrinos. Socr.
91. Ejusdem mors. ibidl 82.
ConstantinOpolisa Constantinocondita ⁸01 ornata. 801.
16, 17 et seq'. Regina urbium imperii Orientalis. ibid.
tinaolarum ejus urbis pietas et mbericqrdia in egenos.
una. . ⁷ ’ ’
Constantinus in locum patris sui imperator 111. Socr. 6.
Adversus Maxentium proﬁciscens, columnam instar cru-
cis videt in crelo, 7.* Christum insomnis videt. ibid.
Constantinus baptizatur Nicomedis.‘Socr..75. 801. 92.
Constantinus quas ecclesias exstruxit Constantinopoli :
alteram Irenes, ‘alteram Apostolorum. 80011-55η95ζ
Constantinus tyrannide'm‘ arripit _in Galliis. 801. 570,
576. Ejus (ilius (bnstans Cesar. ibid. __ ο ’ , σ .
Constantius Augustus,_pater Constantini maximi, quan-
do mortuus sit. 'Socr. 6'. Δ cbristianorum persecutioneabstinuit. 801. 15.
abstinuit. 801. 15.
Constantius, ﬁlius Constantini Μ. Vid. indicem ad Var.
Constantius magister militum Honorii, pater Valenti-
1113111111 Aug. 801. 579. Imperator factus ab Honorio. 801.
Saleiorlszuoblstantialis vocabulum quoinodo accipiendum.
ξὲιυιίῐιί 01 ,ιιιιίεηίἶ Socr. 12. Feliciani et Titiani. ibid.
Consulatusncindyni et Proculi_._ S_oc_r. 82.__11arcet-
lini et Probini. 85 Constantini ΙΙΙ 01 Constantis 11.91.
Constantini/Il et Galli I_|l.,_l32. Ang. 168.A_r~b_eti9913
et Lolliani. Socr. 152. Daciani et Cerealis, 119. Eu-
sebii et Hypatii. ibid._119_. Constantii; et Iuliani _1_l1.
ibid. 160. 801. 172. Tauri et Florentii. Socr. 162, 161.-
Consulatus Iuliani, Aug. IV e_t_ Salustii. 198.
ilonsulatus Ioviani Aug. et Varroniani. ibid. 209.
Consulatus Valentiniani Aug. et Valentis _Aug_. 1.
Socr. 215. unum et Dagalaiti. Socr. 216. Lupicini
et Jovini. 222. Valentiniani ll et Valentis 11⁷222.
Valentiniani Ill et Valentis IlI. 250. Gratiani ll et
Probi,231. Valentis 'Aug. V_e_t Valentiniani_1uniofis Ι.
157. Valentis V1 'et Valentiniani Junioris 11.259.
Consulatus Ausonii et Οιθῖιπῆἱμεοιςτζ 2631.Δ Gratiani
Aug.V etr'lheodosii.‘_1_1 ibid.'26].’S_oz._283. Merobaudis
et "Saturnini. Socr. 277. 801. 292. Richomeris et Clear- .
chi. Socr. 278. Arcadii Aug. et. Bautonis. 278. Theo-dosii Aus. II et Cyneaii. 279. Tatia‘ni et Symmachi.
osii Aug.
285. Theodosii IlI ’01 ’Ἀ111111110111ἰ1 505. Arcadii111~et
Honorii, 501. Olybrii et Probini. 501.
Consulatus Césarii et Attici, Socr. 509. Honorii IV
vita- ρι’ ν100οὴιὶἰ.“801. 552. Honorii VI et Aristmneti.
Socr, 55⁸⁷. Stiliconis ll et Anthemii, 559. Arcadii
Aug. VI et Probi, 5:59. Honorii)?“ et Theodosiijternm,
339:, 551. Bassi et Philippi, Sper: 319. _$_o7.._.'161.
mrii Ι( el Theodosiijunioris V. Socr. 552, 1101101·ἰί Χ
rii .‘Jlll et TheodOSii Χ. 507. Asclepiodoti et Mariuiaoi.
lZnsulatus Theodosii iunioris XI el Valentiniani (ἶν-
s' ’.ς l. Socr. 375. Theodosii ﬁrmioris XII et Valentinu~~
ni Aug. 11.576. llieiii et Ardahurii. 577. I-‘elieis el ’1⁸011-
